spring.application.ui.title = Bootiful JavaFX
spring.datasource.url=jdbc:mysql://localhost:3306/BDfiosequeries
spring.datasource.username=root
spring.datasource.password=bia123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
