<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fiosequeries.EditarPedidoController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="47.0" layoutY="355.0" stroke="#e1e1e1" strokeType="INSIDE" width="600.0" />
        <GridPane layoutX="17.0" layoutY="55.0" prefHeight="231.0" prefWidth="361.0" AnchorPane.leftAnchor="80.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID: ">
                    <padding>
                        <Insets right="20.0" />
                    </padding></Label>
                <Label text="Observações:" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin></Label>
                <Label text="Tipo Pagamento: " GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin></Label>
                <Label text="Situacao: " GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin></Label>
                <Label fx:id="lblDataEntrega" layoutX="100.0" layoutY="183.0" text="Data de entrega:" GridPane.rowIndex="5">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="cbox_situacao" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="txt_dataEntrega" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label layoutX="58.0" layoutY="131.0" text="Pago:" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cbox_pago" layoutX="151.0" layoutY="185.0" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label layoutX="63.0" layoutY="194.0" text="Data do pagamento:" GridPane.rowIndex="6">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </Label>
                <TextField fx:id="txt_dataPag" layoutX="151.0" layoutY="190.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ComboBox fx:id="cbox_tipoPag" layoutX="151.0" layoutY="138.0" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txt_obs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="cbox_idPed" layoutX="151.0" layoutY="35.0" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Label layoutX="241.0" layoutY="14.0" text="Editar Pedido">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="btn_cancelar" layoutX="423.0" layoutY="366.0" mnemonicParsing="false" text="Cancelar" />
        <Button fx:id="btn_salvar" layoutX="333.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Salvar" />
        <Button fx:id="btn_voltar" layoutX="522.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Voltar" />
    </children>
</AnchorPane>