<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fiosequeries.ListarPedidosController">
    <children>
        <SplitPane dividerPositions="0.39335180055401664" orientation="VERTICAL" prefHeight="358.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300" prefWidth="650">
                    <children>
                        <Label layoutX="215.0" layoutY="40.0" text="Listar Pedidos">
                            <font>
                                <Font name="Roboto Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="102.0" text="Pesquisa: " />
                        <TextField fx:id="tfPesquisaPedido" layoutX="212.0" layoutY="98.0">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </TextField>
                        <Button contentDisplay="BOTTOM" layoutX="356.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Pesquisar" />
                        <Button fx:id="btn_editar" contentDisplay="BOTTOM" layoutX="456.0" layoutY="98.0" mnemonicParsing="false" onAction="#goToEditarPedido" prefHeight="0.0" prefWidth="61.0" text="Editar" />
                        <Button fx:id="btn_excluir" contentDisplay="BOTTOM" layoutX="523.0" layoutY="98.0" mnemonicParsing="false" onAction="#excluirPedido" prefHeight="0.0" prefWidth="61.0" text="Excluir" />
                        <Button fx:id="btn_relatorio" contentDisplay="BOTTOM" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Relatório do Pedido" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="598.0">
                    <children>
                        <TableView fx:id="tabelaPedidos" prefHeight="409.0" prefWidth="598.0">
                            <columns>
                                <TableColumn fx:id="colunaId" prefWidth="59.0" sortType="DESCENDING" text="ID" />
                                <TableColumn fx:id="colunaDataEntrega" prefWidth="100.0" text="Data Entrega" />
                                <TableColumn fx:id="colunaPago" prefWidth="68.0" text="Pago" />
                                <TableColumn fx:id="colunaDataPagamento" prefWidth="151.0" text="Data Pagamento" />
                                <TableColumn fx:id="colunaTipoPagamento" prefWidth="119.0" text="Tipo Pagamento" />
                                <TableColumn fx:id="colunaSituacao" prefWidth="99.0" text="Situação" />
                                <TableColumn fx:id="colunaUsuario" prefWidth="59.0" sortType="DESCENDING" text="Usuário" />
                                <TableColumn fx:id="colunaCliente" prefWidth="59.0" sortType="DESCENDING" text="Cliente" />
                                <TableColumn fx:id="colunaData" prefWidth="59.0" sortType="DESCENDING" text="Data de Criação" />
                                <TableColumn fx:id="colunaValor" prefWidth="59.0" sortType="DESCENDING" text="Valor Total" />
                                <TableColumn fx:id="colunaObs" prefWidth="59.0" sortType="DESCENDING" text="OBS" />
                                <TableColumn fx:id="colunaItens" prefWidth="59.0" sortType="DESCENDING" text="Itens" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button contentDisplay="BOTTOM" layoutX="525.0" layoutY="367.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="61.0" text="Voltar" onAction="#goToGerenciaPedidoOrcamento" />
    </children>
</AnchorPane>
